# this is the structure of token.properties file that is required for this project
# you need to create one and populate with your own credentials
REPOSITORY_OWNER =
TOKEN = 
INVALID_TOKEN =
EXPIRED_TOKEN = 
INSUFFICIENT_PERMISSIONS_TOKEN = 